{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huang-qing/demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huang-qing/demo/issues"
  },
  "homepage": "https://github.com/huang-qing/demo#readme",
  "dependencies": {
    "monaco-editor": "^0.34.0"
  }
}
