{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "启动http",
            // "skipFiles": [
            //     "<node_internals>/**"
            // ],
            "program": "${workspaceRoot}/server-http/websocket-server.js"
            //"program": "${file}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "启动file",
            // "skipFiles": [
            //     "<node_internals>/**"
            // ],
            "program": "${workspaceRoot}/server-file/server.js"
            //"program": "${file}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "启动file-slice",
            // "skipFiles": [
            //     "<node_internals>/**"
            // ],
            "program": "${workspaceRoot}/server-file-slice/server.js"
            //"program": "${file}"
        }

    ]
}